CLOCK="local_system_clock"
GREETER_REPOSITORY="csv_file_greeter_repository"
USER_REPOSITORY="csv_file_user_repository"
GREETINGS_CSV_FILE="data/greetings.csv"
USERS_CSV_FILE="data/users.csv"
FROZEN_CLOCK_TIME="2019-01-01 06:00:00"

